spring.datasource.url=jdbc:postgresql://localhost:5432/TP22_SQL(CRM)
spring.datasource.username=postgres
spring.datasource.password=26121962

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


